\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fall 2024 • MWF 3:35-4:20 PM}{1}{subsection*.2}\protected@file@percent }
\newlabel{fall-2024-mwf-335-420-pm}{{}{1}{Fall 2024 • MWF 3:35-4:20 PM}{subsection*.2}{}}
\newlabel{the-reproducibility-crisis-in-science}{{}{1}{The reproducibility crisis in science}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The reproducibility crisis in science}{1}{section*.3}\protected@file@percent }
\newlabel{instructor}{{}{1}{Instructor}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{1}{section*.4}\protected@file@percent }
\newlabel{teaching-assistant}{{}{1}{Teaching Assistant}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{1}{section*.5}\protected@file@percent }
\newlabel{meeting-time-location}{{}{2}{Meeting time \& location}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Meeting time \& location}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Canvas site}{2}{subsection*.8}\protected@file@percent }
\newlabel{canvas-site}{{}{2}{Canvas site}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course structure}{2}{subsection*.10}\protected@file@percent }
\newlabel{course-structure}{{}{2}{Course structure}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schedule}{2}{subsection*.12}\protected@file@percent }
\newlabel{schedule}{{}{2}{Schedule}{subsection*.12}{}}
\newlabel{week-01}{{}{2}{August 26-30}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{August 26-30}{2}{section*.13}\protected@file@percent }
\newlabel{monday-august-26}{{}{2}{Monday, August 26}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Monday, August 26}{2}{section*.14}\protected@file@percent }
\newlabel{wednesday-august-28}{{}{3}{Wednesday, August 28}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Wednesday, August 28}{3}{section*.15}\protected@file@percent }
\newlabel{friday-august-30}{{}{3}{Friday, August 30}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Friday, August 30}{3}{section*.16}\protected@file@percent }
\newlabel{week-02}{{}{3}{September 2-6}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{September 2-6}{3}{section*.17}\protected@file@percent }
\newlabel{monday-september-02}{{}{3}{Monday, September 02}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Monday, September 02}{3}{section*.18}\protected@file@percent }
\newlabel{wednesday-september-04}{{}{3}{Wednesday, September 04}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Wednesday, September 04}{3}{section*.19}\protected@file@percent }
\newlabel{friday-september-06}{{}{4}{Friday, September 06}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Friday, September 06}{4}{section*.20}\protected@file@percent }
\newlabel{week-03}{{}{4}{September 9-13}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{September 9-13}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monday, September 09}{4}{paragraph*.23}\protected@file@percent }
\newlabel{monday-september-09}{{}{4}{Monday, September 09}{paragraph*.23}{}}
\newlabel{wednesday-september-11}{{}{4}{Wednesday, September 11}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Wednesday, September 11}{4}{section*.24}\protected@file@percent }
